// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "svnrev.h"
#include "afxresmw.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 291, 223
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SPU2-X"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "I've Seen Enough",IDOK,91,204,111,14
    CTEXT           "Original portions from SPU2ghz are (c) 2008 by David Quintana [gigaherz]",IDC_STATIC,9,184,273,11
    CONTROL         114,IDC_STATIC,"Static",SS_BITMAP,45,5,203,64,WS_EX_CLIENTEDGE
    CTEXT           "A Sound Processing Unit 2 plugin for Playstation 2 emulators.",IDC_STATIC,9,71,273,10
    CTEXT           "For updates and news, visit the following links:",IDC_STATIC,9,98,273,10
    CTEXT           "The SPU2-X project is derived from SPU2ghz v1.9beta released in 2008 and later modified and upgraded by the Pcsx2 Playground Team.",IDC_STATIC,25,161,242,17
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,20,157,252,41
    CTEXT           "Compile Date, Revision, Etc.",IDC_LABEL_VERSION_INFO,9,80,273,17
    CTEXT           "Pcsx2 Official Svn Repository @ Googlecode",IDC_LINK_GOOGLECODE,9,121,273,10,SS_NOPREFIX | SS_NOTIFY
    CTEXT           "Pcsx2 Official Website and Forums",IDC_LINK_WEBSITE,9,110,273,10,SS_NOPREFIX | SS_NOTIFY
    CTEXT           "Brought to you by the collaborative efforts of the Pcsx2 Development Team.",IDC_STATIC,9,141,273,10
END

IDD_CONFIG DIALOGEX 0, 0, 330, 383
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SPU2-X Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,210,360,54,15,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,270,360,54,15,NOT WS_TABSTOP
    GROUPBOX        "Mixing Settings",IDC_STATIC,6,6,318,72
    GROUPBOX        "Output Settings",IDC_STATIC,6,174,318,150
    COMBOBOX        IDC_INTERPOLATE,108,18,210,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Slider2",IDC_LATENCY_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,138,138,128,10
    CHECKBOX        "Disable Effects Processing",IDC_EFFECTS_DISABLE,18,36,112,10
    LTEXT           "Latency (processing headroom):",IDC_STATIC,18,138,126,8,NOT WS_GROUP
    LTEXT           "Interpolation:",IDC_STATIC,12,18,55,10,NOT WS_GROUP
    LTEXT           "(speedup!) Skips reverb effects processing, but won't sound as good in most games.",IDC_STATIC,126,36,150,18
    LTEXT           "100 ms (avg)",IDC_LATENCY_LABEL,270,138,46,9
    PUSHBUTTON      "Configure Debug Options...",IDC_OPEN_CONFIG_DEBUG,48,354,108,14
    CHECKBOX        "Enable Debug Options",IDC_DEBUG_ENABLE,18,342,104,10,NOT WS_TABSTOP
    GROUPBOX        "Developer Settings",IDC_STATIC,6,324,179,54
    LTEXT           "Audio Expansion Mode:",IDC_STATIC,18,120,84,9,NOT WS_GROUP
    COMBOBOX        IDC_SPEAKERS,108,120,108,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Synchronization Mode:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,18,102,84,12
    COMBOBOX        IDC_SYNCHMODE,108,102,108,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Advanced...",IDC_OPEN_CONFIG_SOUNDTOUCH,222,102,96,14
    LTEXT           "Volume:",IDC_STATIC,18,150,126,8,NOT WS_GROUP
    LTEXT           "100%",IDC_VOLUME_LABEL,270,150,46,9
    CONTROL         "",IDC_VOLUME_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,138,150,128,10
    CONTROL         "Use the de-alias filter",IDC_DEALIASFILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,60,112,10
    LTEXT           "(overemphasizes the highs)",IDC_STATIC,126,60,100,12,NOT WS_GROUP
    COMBOBOX        IDC_PA_HOSTAPI,108,210,108,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Host Api",IDC_STATIC,18,210,60,12
    COMBOBOX        IDC_PA_DEVICE,108,228,210,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Device Name",IDC_STATIC,18,228,60,12
    CONTROL         "",IDC_LATENCY_PORTAUDIO,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,138,282,125,10
    LTEXT           "NOTE: Depending on the hardware and drivers, the suggested manual latency might not be used, and portaudio will choose the closest possible value.",IDC_STATIC,42,294,252,19
    LTEXT           "20ms",IDC_LATENCY_LABEL2,270,282,41,11
    GROUPBOX        "Output Latency",IDC_STATIC,12,246,306,75
    CONTROL         "Use smallest possible (may cause issues if the actual value is too small)",IDC_MINIMIZE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,24,264,240,10
    CONTROL         "Use this latency:",IDC_MANUAL,"Button",BS_AUTORADIOBUTTON,24,282,69,10
    CONTROL         "Exclusive Mode (WASAPI)",IDC_EXCLUSIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,210,93,12
    GROUPBOX        "Post-Processing Settings",IDC_STATIC,6,84,318,84
    CONTROL         "Disable Output",IDC_DISABLE_OUTPUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,192,63,10
END

IDD_DEBUG DIALOGEX 0, 0, 303, 473
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SPU2-X Debug"
FONT 9, "Lucida Console", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,246,451,50,14
END

IDD_CONFIG_SOUNDTOUCH DIALOGEX 0, 0, 302, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Soundtouch Advanced Configuration - SPU2-X"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,195,110,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,247,110,50,14
    CTEXT           "These are advanced configuration options for fine tuning time stretching behavior.",IDC_STATIC,5,5,292,11
    CONTROL         "",IDC_SEQLEN_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,88,29,163,10
    RTEXT           "Sequence Length",IDC_STATIC,5,28,64,9
    CONTROL         "",IDC_SEEKWIN_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,88,45,163,10
    RTEXT           "Seekwindow Size",IDC_STATIC,5,44,64,9
    CONTROL         "",IDC_OVERLAP_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,88,61,163,10
    RTEXT           "Overlap",IDC_STATIC,5,61,64,9
    RTEXT           "20",IDC_STATIC,78,28,9,8
    LTEXT           "100",IDC_STATIC,252,28,13,8
    RTEXT           "10",IDC_STATIC,78,44,9,8
    LTEXT           "30",IDC_STATIC,252,44,13,8
    RTEXT           "5",IDC_STATIC,78,61,9,8
    LTEXT           "15",IDC_STATIC,252,61,13,8
    PUSHBUTTON      "Reset Defaults",IDC_RESET_DEFAULTS,5,112,82,12
    CTEXT           ":O",IDC_SEQLEN_TXT,272,28,17,9,0,WS_EX_STATICEDGE
    CTEXT           ":O",IDC_SEEKWIN_TXT,272,44,17,9,0,WS_EX_STATICEDGE
    CTEXT           ":O",IDC_OVERLAP_TXT,272,61,17,9,0,WS_EX_STATICEDGE
    CTEXT           "Larger values are better for slowdown, while smaller values are better for speed-up (better than 60fps). All options are in milliseconds (ms).",IDC_STATIC,5,84,292,21
END

IDD_CONFIG_DEBUG DIALOGEX 0, 0, 292, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SPU2-X Debugging Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,190,220,46,14
    PUSHBUTTON      "Cancel",IDCANCEL,241,220,46,14
    GROUPBOX        "",IDC_STATIC,5,5,135,93
    GROUPBOX        "Logfile-only Logs",IDC_STATIC,151,5,136,53
    GROUPBOX        "Dumps (on close)",IDC_STATIC,151,60,135,54
    CONTROL         "Show In Console",IDC_MSGSHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,5,69,10
    CHECKBOX        "KeyOn/Off Events",IDC_MSGKEY,17,18,74,9,NOT WS_TABSTOP
    CONTROL         "Voice Stop Events",IDC_MSGVOICE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,31,75,9
    CONTROL         "DMA Operations",IDC_MSGDMA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,44,68,9
    CONTROL         "AutoDMA Operations",IDC_MSGADMA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,57,83,9
    CONTROL         "Buffer Over/Underruns",IDC_DBG_OVERRUNS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,70,97,9
    CONTROL         "ADPCM Cache Statistics",IDC_DBG_CACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,83,114,9
    CHECKBOX        "Dump Core and Voice State",IDC_DUMPCORE,159,74,104,10,NOT WS_TABSTOP
    CHECKBOX        "Dump Memory Contents",IDC_DUMPMEM,159,87,91,10,NOT WS_TABSTOP
    CHECKBOX        "Dump Register Data",IDC_DUMPREGS,159,100,80,10,NOT WS_TABSTOP
    CHECKBOX        "Log Register/DMA Actions",IDC_LOGREGS,159,18,101,10,WS_GROUP | NOT WS_TABSTOP
    CHECKBOX        "Log DMA Writes",IDC_LOGDMA,159,31,68,10,NOT WS_TABSTOP
    CHECKBOX        "Log Audio Output",IDC_LOGWAVE,159,44,71,10,NOT WS_TABSTOP
    LTEXT           "Note: This is a non-devel build.  For performance reasons, some logging options are disabled; and only available in devel/debug builds.",IDC_MSG_PUBLIC_BUILD,9,187,174,30
    GROUPBOX        "Others",IDC_DEBUG_OTHERS,5,104,135,68
    CONTROL         "Show Core Activity",IDC_DEBUG_VISUAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,116,90,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 282
        TOPMARGIN, 5
        BOTTOMMARGIN, 218
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 325
        VERTGUIDE, 18
        VERTGUIDE, 218
        VERTGUIDE, 282
        BOTTOMMARGIN, 373
        HORZGUIDE, 268
    END

    IDD_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 465
    END

    IDD_CONFIG_SOUNDTOUCH, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 297
        TOPMARGIN, 5
        BOTTOMMARGIN, 124
    END

    IDD_CONFIG_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 287
        TOPMARGIN, 5
        BOTTOMMARGIN, 234
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPU2X               BITMAP                  "..\\..\\spu2-x.bmp"
IDB_SPU2X_SMALL         BITMAP                  "..\\..\\spu2-x-sm.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,4851
 PRODUCTVERSION 2,0,0,4851
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "SPU2 Plugin for PS2 Emulators"
            VALUE "CompanyName", "PCSX2 Dev Team"
            VALUE "FileDescription", "SPU2-X Plugin (svn build)"
            VALUE "FileVersion", "2.0.SVN"
            VALUE "InternalName", "SPU2-X"
            VALUE "LegalCopyright", "Copyright (C) 2011"
            VALUE "OriginalFilename", "SPU2-X-2.0.dll"
            VALUE "ProductName", "SPU2-X"
            VALUE "ProductVersion", "2.0.SVN"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Spain, International Sort) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""svnrev.h""\r\n"
    "#include ""afxresmw.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Spanish (Spain, International Sort) resources
/////////////////////////////////////////////////////////////////////////////


